# mcp-function-registry

./: .gitignore  LSP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/gabert/llm/mcp/ldoc/core/: AnalysisPipeline.java  ApiServer.java  AppConfig.java  Main.java
src/main/java/com/github/gabert/llm/mcp/ldoc/graph/: TopologicalSorter.java
src/main/java/com/github/gabert/llm/mcp/ldoc/llm/: ClaudeClient.java  LLMResponse.java  PromptBuilder.java  StringOrArrayDeserializer.java  SummaryParser.java  ToolDescriptorBuilder.java
src/main/java/com/github/gabert/llm/mcp/ldoc/lsp/: LspClient.java  LspMethodExtractor.java  SourceSlicer.java
src/main/java/com/github/gabert/llm/mcp/ldoc/model/: CapabilityCard.java  MethodCoordinate.java  MethodInfo.java  MethodRange.java  ParameterInfo.java  ToolDescriptor.java  ToolParameter.java  Visibility.java
src/main/java/com/github/gabert/llm/mcp/ldoc/parser/: MethodExtractor.java
src/main/java/com/github/gabert/llm/mcp/ldoc/storage/: Neo4jGraphStore.java  OpenAiEmbeddingClient.java  PostgresStore.java  QdrantVectorStore.java
src/main/java/com/ldoc/core/: AnalysisPipeline.java  AppConfig.java  Main.java
src/main/java/com/ldoc/graph/: TopologicalSorter.java
src/main/java/com/ldoc/llm/: ClaudeClient.java  LLMResponse.java  PromptBuilder.java  SummaryParser.java  ToolDescriptorBuilder.java
src/main/java/com/ldoc/lsp/: LspClient.java  LspMethodExtractor.java
src/main/java/com/ldoc/model/: MethodCoordinate.java  MethodInfo.java  ParameterInfo.java  ToolDescriptor.java  ToolParameter.java  Visibility.java
src/main/java/com/ldoc/parser/: MethodExtractor.java
src/main/java/com/ldoc/storage/: Neo4jGraphStore.java  OpenAiEmbeddingClient.java  QdrantVectorStore.java
src/main/resources/: application.properties
ui/: package-lock.json  package.json  server.js
ui/public/: index.html  style.css
